<html>
    <head>
        <title>Titre</title>
        <link rel="stylesheet" href="/static/style.css"/>
        <script
              src="https://code.jquery.com/jquery-3.3.1.js"
              integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
              crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Intéraction</h1>
        <img src="/static/tux.png"/>
        <button id="interaction1">Intéraction 1</button>
        <button id="interaction2">Intéraction 2</button>
        <p id="points"></p>
    </body>
    
    <script>
        var points = 0;
        $("#interaction1").click(function() {
            $.post("/play", {value: -1}).done(function(data) {
                console.log("sent i1 ok, received", data);
                points = data.points;
                $("#points").text(points);
            });
        })
        $("#interaction2").click(function() {
            $.post("/play", {value: 1}).done(function(data) {
                console.log("sent i1 ok, received", data);
                points = data.points;
                $("#points").text(points);
            });
        })

    </script>

</html>